

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization with APOSMM &mdash; libEnsemble</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/my_theme.css?v=dd6640cf" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
    <link rel="shortcut icon" href="../_static/libE_logo_circle.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=bcd630d1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calibration with Simulation Cancellation" href="calib_cancel_tutorial.html" />
    <link rel="prev" title="Surrogate Modeling with gpCAM" href="gpcam_tutorial.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="libensemble" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/tutorials/aposmm_tutorial.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/libE_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_installation.html">Advanced Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview_usecases.html">Understanding libEnsemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming_libE.html">Constructing Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_libE.html">Running libEnsemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/platforms_index.html">Running on HPC Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="local_sine_tutorial.html">Simple Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor_forces_tutorial.html">Ensemble with an MPI Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="forces_gpu_tutorial.html">Executor - Assign GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpcam_tutorial.html">Surrogate Modeling with gpCAM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimization with APOSMM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#six-hump-camel-simulation-function">Six-Hump Camel Simulation Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aposmm-operations">APOSMM Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aposmm-persistence">APOSMM Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calling-script">Calling Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-setup-run-and-output">Final Setup, Run, and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib_cancel_tutorial.html">Calibration with Simulation Cancellation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/gen_funcs.html">Generator Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/sim_funcs.html">Simulation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/alloc_funcs.html">Allocation Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/calling_scripts.html">Calling Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/submission_scripts.html">Submission Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to libEnsemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../posters.html">Posters and Presentations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/release_management/release_index.html">Release Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/dev_API/developer_API.html">Internal Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libEnsemble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optimization with APOSMM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/aposmm_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization-with-aposmm">
<h1>Optimization with APOSMM<a class="headerlink" href="#optimization-with-aposmm" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates libEnsemble’s capability to identify multiple minima
of simulation output using the built-in <a class="reference internal" href="../examples/aposmm.html"><span class="doc">APOSMM</span></a>
(Asynchronously Parallel Optimization Solver for finding Multiple Minima)
<a class="reference internal" href="../function_guides/sim_gen_alloc_api.html#api-gen-f"><span class="std std-ref">gen_f</span></a>. In this tutorial, we’ll create a simple
simulation <a class="reference internal" href="../function_guides/sim_gen_alloc_api.html#api-sim-f"><span class="std std-ref">sim_f</span></a> that defines a function with
multiple minima, then write a libEnsemble calling script that imports APOSMM and
parameterizes it to check for minima over a domain of outputs from our <code class="docutils literal notranslate"><span class="pre">sim_f</span></code>.</p>
<p><a class="reference external" href="http://colab.research.google.com/github/Libensemble/libensemble/blob/develop/examples/tutorials/aposmm/aposmm_tutorial_notebook.ipynb"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section id="six-hump-camel-simulation-function">
<h2>Six-Hump Camel Simulation Function<a class="headerlink" href="#six-hump-camel-simulation-function" title="Link to this heading"></a></h2>
<p>Describing APOSMM’s operations is simpler with a given function on which to
depict evaluations. We’ll use the <a class="reference external" href="https://www.sfu.ca/~ssurjano/camel6.html">Six-Hump Camel function</a>, known to have six
global minima. A sample space of this function, containing all minima, appears
below:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/basic_6hc.png"><img alt="Six-Hump Camel" class="align-center" src="../_images/basic_6hc.png" style="width: 516.6px; height: 393.0px;" />
</a>
</div></blockquote>
<p>Create a new Python file named <code class="docutils literal notranslate"><span class="pre">six_hump_camel.py</span></code>. This will be our
<code class="docutils literal notranslate"><span class="pre">sim_f</span></code>, incorporating the above function. Write the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span><span class="w"> </span><span class="nf">six_hump_camel</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">sim_specs</span><span class="p">):</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Six-Hump Camel sim_f.&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="n">batch</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])</span>  <span class="c1"># Num evaluations each sim_f call.</span>
<span class="linenos"> 8</span>    <span class="n">H_o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">sim_specs</span><span class="p">[</span><span class="s2">&quot;out&quot;</span><span class="p">])</span>  <span class="c1"># Define output array H</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]):</span>
<span class="linenos">11</span>        <span class="n">H_o</span><span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">six_hump_camel_func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Function evaluations placed into H</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="k">return</span> <span class="n">H_o</span>
<span class="linenos">14</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="k">def</span><span class="w"> </span><span class="nf">six_hump_camel_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="linenos">17</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Six-Hump Camel function definition&quot;&quot;&quot;</span>
<span class="linenos">18</span>    <span class="n">x1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">19</span>    <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">20</span>    <span class="n">term1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mf">2.1</span> <span class="o">*</span> <span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x1</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">x1</span><span class="o">**</span><span class="mi">2</span>
<span class="linenos">21</span>    <span class="n">term2</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">x2</span>
<span class="linenos">22</span>    <span class="n">term3</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">x2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x2</span><span class="o">**</span><span class="mi">2</span>
<span class="linenos">23</span>
<span class="linenos">24</span>    <span class="k">return</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span> <span class="o">+</span> <span class="n">term3</span>
</pre></div>
</div>
</section>
<section id="aposmm-operations">
<h2>APOSMM Operations<a class="headerlink" href="#aposmm-operations" title="Link to this heading"></a></h2>
<p>APOSMM coordinates multiple local optimization runs starting from a collection
of sample points. These local optimization runs occur concurrently,
and can incorporate a variety of optimization methods, including from <a class="reference external" href="https://nlopt.readthedocs.io/en/latest/">NLopt</a>,
<a class="reference external" href="https://www.mcs.anl.gov/petsc/">PETSc/TAO</a>, <a class="reference external" href="https://scipy.org/">SciPy</a>, or other external scripts.</p>
<p>Before APOSMM can start local optimization runs, some number of uniformly
sampled points must be evaluated (if no prior simulation evaluations are
provided). User-requested sample points can also be provided to APOSMM:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/sampling_6hc.png"><img alt="Six-Hump Camel Sampling" class="align-center" src="../_images/sampling_6hc.png" style="width: 678.0px; height: 469.79999999999995px;" />
</a>
</div></blockquote>
<p>Specifically, APOSMM will begin local optimization runs from evaluated points that
don’t have points with smaller function values nearby (within a threshold
<code class="docutils literal notranslate"><span class="pre">r_k</span></code>). For the above example, after APOSMM receives the evaluations of the
uniformly sampled points, it will begin at most <code class="docutils literal notranslate"><span class="pre">max_active_runs</span></code>  local
optimization runs.</p>
<p>As function values are returned to APOSMM, APOSMM gives them to the
corresponding local optimization runs so they can generate the next point(s) in
their runs; such points are then returned by APOSMM to the manager to be
evaluated by the simulation routine. As runs complete (i.e., a minimum is
found, or some termination criteria for the local optimization run is
satisfied), additional local optimization runs may be started or additional
uniformly sampled points may be evaluated. This continues until a <code class="docutils literal notranslate"><span class="pre">STOP_TAG</span></code>
is sent by the manager, for example when the budget of simulation evaluations
has been exhausted, or when a sufficiently “good” simulation output has been
observed.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/localopt_6hc.png"><img alt="Six-Hump Camel Local Optimization Points" class="align-center" src="../_images/localopt_6hc.png" style="width: 650.4px; height: 463.2px;" />
</a>
</div></blockquote>
<p>Throughout, generated and evaluated points are appended to the
<a class="reference internal" href="../function_guides/history_array.html#funcguides-history"><span class="std std-ref">History</span></a> array, with the field
<code class="docutils literal notranslate"><span class="pre">&quot;local_pt&quot;</span></code> being <code class="docutils literal notranslate"><span class="pre">True</span></code> if the point is part of a local optimization run,
and <code class="docutils literal notranslate"><span class="pre">&quot;local_min&quot;</span></code> being <code class="docutils literal notranslate"><span class="pre">True</span></code> if the point has been ruled a local minimum.</p>
</section>
<section id="aposmm-persistence">
<h2>APOSMM Persistence<a class="headerlink" href="#aposmm-persistence" title="Link to this heading"></a></h2>
<p>APOSMM is implemented as a Persistent generator. A single worker process initiates
APOSMM so that it “persists” the course of a given libEnsemble run.</p>
<p>APOSMM begins its own concurrent optimization runs, each of which independently
produces a linear sequence of points trying to find a local minimum. These
points are given to workers and evaluated by simulation routines.</p>
<p>If there are more workers than optimization runs at any iteration of the
generator, additional random sample points are generated to keep the workers
busy.</p>
<p>In practice, since a single worker becomes “persistent” for APOSMM, users
should initiate one more worker than the number of parallel simulations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">my_aposmm_routine</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">nworkers</span> <span class="mi">4</span>
</pre></div>
</div>
<p>results in three workers running simulations and one running APSOMM.</p>
<p>If running libEnsemble using <cite>mpi4py</cite> communications, enough MPI ranks should be
given to support libEnsemble’s manager, a persistent worker to run APOSMM, and
simulation routines. The following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">n</span> <span class="mi">3</span> <span class="n">python</span> <span class="n">my_aposmm_routine</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>results in only one worker process to perform simulation evaluations.</p>
</section>
<section id="calling-script">
<h2>Calling Script<a class="headerlink" href="#calling-script" title="Link to this heading"></a></h2>
<p>Create a new Python file named <code class="docutils literal notranslate"><span class="pre">my_first_aposmm.py</span></code>. Start by importing NumPy,
libEnsemble routines, APOSMM, our <code class="docutils literal notranslate"><span class="pre">sim_f</span></code>, and a specialized allocation
function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kn">from</span><span class="w"> </span><span class="nn">six_hump_camel</span><span class="w"> </span><span class="kn">import</span> <span class="n">six_hump_camel</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="kn">from</span><span class="w"> </span><span class="nn">libensemble.libE</span><span class="w"> </span><span class="kn">import</span> <span class="n">libE</span>
<span class="linenos">6</span><span class="kn">from</span><span class="w"> </span><span class="nn">libensemble.gen_funcs.persistent_aposmm</span><span class="w"> </span><span class="kn">import</span> <span class="n">aposmm</span>
<span class="linenos">7</span><span class="kn">from</span><span class="w"> </span><span class="nn">libensemble.alloc_funcs.persistent_aposmm_alloc</span><span class="w"> </span><span class="kn">import</span> <span class="n">persistent_aposmm_alloc</span>
<span class="linenos">8</span><span class="kn">from</span><span class="w"> </span><span class="nn">libensemble.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_args</span><span class="p">,</span> <span class="n">add_unique_random_streams</span>
</pre></div>
</div>
<p>This allocation function starts a single Persistent APOSMM routine and provides
<code class="docutils literal notranslate"><span class="pre">sim_f</span></code> output for points requested by APOSMM. Points can be sampled points
or points from local optimization runs.</p>
<p>APOSMM supports a wide variety of external optimizers. The following statements
set optimizer settings to <code class="docutils literal notranslate"><span class="pre">&quot;scipy&quot;</span></code> to indicate to APOSMM which optimization
method to use, and help prevent unnecessary imports or package installations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span><span class="w"> </span><span class="nn">libensemble.gen_funcs</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">libensemble</span><span class="o">.</span><span class="n">gen_funcs</span><span class="o">.</span><span class="n">rc</span><span class="o">.</span><span class="n">aposmm_optimizers</span> <span class="o">=</span> <span class="s2">&quot;scipy&quot;</span>
</pre></div>
</div>
<p>Set up <a class="reference internal" href="../utilities.html"><span class="doc">parse_args()</span></a>,
our <a class="reference internal" href="../data_structures/sim_specs.html"><span class="doc">sim_specs</span></a>,
<a class="reference internal" href="../data_structures/gen_specs.html"><span class="doc">gen_specs</span></a>,
and <a class="reference internal" href="../data_structures/alloc_specs.html"><span class="doc">alloc_specs</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">nworkers</span><span class="p">,</span> <span class="n">is_manager</span><span class="p">,</span> <span class="n">libE_specs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">()</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">sim_specs</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 4</span>    <span class="s2">&quot;sim_f&quot;</span><span class="p">:</span> <span class="n">six_hump_camel</span><span class="p">,</span>  <span class="c1"># Simulation function</span>
<span class="linenos"> 5</span>    <span class="s2">&quot;in&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>  <span class="c1"># Accepts &quot;x&quot; values</span>
<span class="linenos"> 6</span>    <span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">)],</span>  <span class="c1"># Returns f(x) values</span>
<span class="linenos"> 7</span><span class="p">}</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">gen_out</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">10</span>    <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>  <span class="c1"># Produces &quot;x&quot; values</span>
<span class="linenos">11</span>    <span class="p">(</span><span class="s2">&quot;x_on_cube&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>  <span class="c1"># &quot;x&quot; values scaled to unit cube</span>
<span class="linenos">12</span>    <span class="p">(</span><span class="s2">&quot;sim_id&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span>  <span class="c1"># Produces sim_id&#39;s for History array indexing</span>
<span class="linenos">13</span>    <span class="p">(</span><span class="s2">&quot;local_min&quot;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span>  <span class="c1"># Is a point a local minimum?</span>
<span class="linenos">14</span>    <span class="p">(</span><span class="s2">&quot;local_pt&quot;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">),</span>  <span class="c1"># Is a point from a local opt run?</span>
<span class="linenos">15</span><span class="p">]</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">gen_specs</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">18</span>    <span class="s2">&quot;gen_f&quot;</span><span class="p">:</span> <span class="n">aposmm</span><span class="p">,</span>  <span class="c1"># APOSMM generator function</span>
<span class="linenos">19</span>    <span class="s2">&quot;persis_in&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">gen_out</span><span class="p">],</span>
<span class="linenos">20</span>    <span class="s2">&quot;out&quot;</span><span class="p">:</span> <span class="n">gen_out</span><span class="p">,</span>  <span class="c1"># Output defined like above dict</span>
<span class="linenos">21</span>    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">22</span>        <span class="s2">&quot;initial_sample_size&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>  <span class="c1"># Random sample 100 points to start</span>
<span class="linenos">23</span>        <span class="s2">&quot;localopt_method&quot;</span><span class="p">:</span> <span class="s2">&quot;scipy_Nelder-Mead&quot;</span><span class="p">,</span>
<span class="linenos">24</span>        <span class="s2">&quot;opt_return_codes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>  <span class="c1"># Status integers specific to localopt_method</span>
<span class="linenos">25</span>        <span class="s2">&quot;max_active_runs&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>  <span class="c1"># Occur in parallel</span>
<span class="linenos">26</span>        <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]),</span>  <span class="c1"># Lower bound of search domain</span>
<span class="linenos">27</span>        <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>  <span class="c1"># Upper bound of search domain</span>
<span class="linenos">28</span>    <span class="p">},</span>
<span class="linenos">29</span><span class="p">}</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="n">alloc_specs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;alloc_f&quot;</span><span class="p">:</span> <span class="n">persistent_aposmm_alloc</span><span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gen_specs[&quot;user&quot;]</span></code> fields above that are required for APOSMM are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;lb&quot;</span></code> - Search domain lower bound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ub&quot;</span></code> - Search domain upper bound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;localopt_method&quot;</span></code> - Chosen local optimization method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;initial_sample_size&quot;</span></code> - Number of uniformly sampled points generated
before local optimization runs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;opt_return_codes&quot;</span></code> - A list of integers that local optimization
methods return when a minimum is detected. SciPy’s Nelder-Mead returns 0,
but other methods (not used in this tutorial) return 1.</p></li>
</ul>
</div></blockquote>
<p>Also note the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gen_specs[&quot;in&quot;]</span></code> is empty. For other <code class="docutils literal notranslate"><span class="pre">gen_f</span></code>’s this defines what
fields to give to the <code class="docutils literal notranslate"><span class="pre">gen_f</span></code> when called, but here APOSMM’s
<code class="docutils literal notranslate"><span class="pre">alloc_f</span></code> defines those fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;x_on_cube&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">gen_specs[&quot;out&quot;]</span></code>. APOSMM works internally on
<code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code> values scaled to the unit cube. To avoid back-and-forth scaling
issues, both types of <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code>’s are communicated back, even though the
simulation will likely use <code class="docutils literal notranslate"><span class="pre">&quot;x&quot;</span></code> values. (APOSMM performs handshake to
ensure that the <code class="docutils literal notranslate"><span class="pre">x_on_cube</span></code> that was given to be evaluated is the same
the one that is given back.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;sim_id&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">gen_specs[&quot;out&quot;]</span></code>. APOSMM produces points in its
local History array that it will need to update later, and can best
reference those points (and avoid a search) if APOSMM produces the IDs
itself, instead of libEnsemble.</p></li>
</ul>
</div></blockquote>
<p>Other options and configurations for APOSMM can be found in the
APOSMM <a class="reference internal" href="../examples/aposmm.html"><span class="doc">API reference</span></a>.</p>
<p>Set <a class="reference internal" href="../data_structures/exit_criteria.html#datastruct-exit-criteria"><span class="std std-ref">exit_criteria</span></a> so libEnsemble knows
when to complete, and <a class="reference internal" href="../data_structures/persis_info.html#datastruct-persis-info"><span class="std std-ref">persis_info</span></a> for
random sampling seeding:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">exit_criteria</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sim_max&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">}</span>
<span class="linenos">2</span><span class="n">persis_info</span> <span class="o">=</span> <span class="n">add_unique_random_streams</span><span class="p">({},</span> <span class="n">nworkers</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, add statements to <a class="reference internal" href="../libe_module.html"><span class="doc">initiate libEnsemble</span></a>, and quickly
check calculated minima:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>  <span class="c1"># required by multiprocessing on macOS and windows</span>
<span class="linenos">2</span>    <span class="n">H</span><span class="p">,</span> <span class="n">persis_info</span><span class="p">,</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">libE</span><span class="p">(</span><span class="n">sim_specs</span><span class="p">,</span> <span class="n">gen_specs</span><span class="p">,</span> <span class="n">exit_criteria</span><span class="p">,</span> <span class="n">persis_info</span><span class="p">,</span> <span class="n">alloc_specs</span><span class="p">,</span> <span class="n">libE_specs</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="n">is_manager</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Minima:&quot;</span><span class="p">,</span> <span class="n">H</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="s2">&quot;local_min&quot;</span><span class="p">])][</span><span class="s2">&quot;x&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="final-setup-run-and-output">
<h2>Final Setup, Run, and Output<a class="headerlink" href="#final-setup-run-and-output" title="Link to this heading"></a></h2>
<p>If you haven’t already, install SciPy so APOSMM can access the required
optimization method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span>
</pre></div>
</div>
<p>Finally, run this libEnsemble / APOSMM optimization routine with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">my_first_aposmm</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">nworkers</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Please note that one worker will be “persistent” for APOSMM for the duration of
the routine.</p>
<p>After a couple seconds, the output should resemble the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[0] libensemble.libE (MANAGER_WARNING):
*******************************************************************************
User generator script will be creating sim_id.
Take care to do this sequentially.
Also, any information given back for existing sim_id values will be overwritten!
So everything in gen_specs[&quot;out&quot;] should be in gen_specs[&quot;in&quot;]!
*******************************************************************************

Minima: [[ 0.08993295 -0.71265804]
 [ 1.70360676 -0.79614982]
 [-1.70368421  0.79606073]
 [-0.08988064  0.71270945]
 [-1.60699361 -0.56859108]
 [ 1.60713962  0.56869567]]
</pre></div>
</div>
<p>The first section labeled <code class="docutils literal notranslate"><span class="pre">MANAGER_WARNING</span></code> is a default libEnsemble warning
for generator functions that create <code class="docutils literal notranslate"><span class="pre">sim_id</span></code>’s, like APOSMM. It does not
indicate a failure.</p>
<p>The local minima for the Six-Hump Camel simulation function as evaluated by
APOSMM with libEnsemble should be listed directly below the warning.</p>
<p>Please see the API reference <a class="reference internal" href="../examples/aposmm.html"><span class="doc">here</span></a> for
more APOSMM configuration options and other information.</p>
<p>Each of these example files can be found in the repository in <a class="reference external" href="https://github.com/Libensemble/libensemble/tree/develop/examples/tutorials">examples/tutorials/aposmm</a>.</p>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h2>
<p>APOSMM is not limited to evaluating minima from pure Python simulation functions.
Many common libEnsemble use-cases involve using
libEnsemble’s <a class="reference internal" href="../executor/overview.html"><span class="doc">MPI Executor</span></a> to launch user
applications with parameters requested by APOSMM, then evaluate their output using
APOSMM, and repeat until minima are identified. A currently supported example
can be found in libEnsemble’s <a class="reference external" href="https://github.com/Libensemble/libe-community-examples/tree/main/warpx">WarpX Scaling Test</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpcam_tutorial.html" class="btn btn-neutral float-left" title="Surrogate Modeling with gpCAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calib_cancel_tutorial.html" class="btn btn-neutral float-right" title="Calibration with Simulation Cancellation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>